.full-height {
	height:100%;
	overflow: auto;
}

.header {
	height:10%;
	margin-bottom: 0;
	min-height:50px;
}

.content-body {
	height: 90%;
}

.chart-header {
	height:5%;
}

.chart-body {
	height:90%;
}


